# Selenium2026

./: .gitignore  README.md  docker-compose-scaled.yaml  docker-compose.bak.yaml  docker-compose.yaml  pom.xml
InsightBrowserHolder/: BrowserHolder.md
src/main/java/config/: ConfigReader.java
src/main/java/core/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/core/exception/: FrameworkException.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/pages/components/: HeaderComponent.java
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: AllureEnvironmentWriter.java  BrowserHolder.java  Hooks.java
src/test/java/runners/: CrossBrowserRunner.java  FailedRerunRunner.java  ParallelTestRunner.java  SmokeRunner.java  TestNGRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  ParallelTestSteps.java
src/test/resources/config/: grid.properties  qa.properties
src/test/resources/features/login/: login.feature
src/test/resources/features/parallel/: parallel_test.feature
src/test/resources/testng-suites/: cross-browsers.xml  grid-suite.xml  parallel-test-suite.xml  smoke.xml
